# base

./: README.md  pom.xml
base-authentication/: README.md  pom.xml
base-authentication/src/main/java/com/example/base/authentication/: AuthenticationAutoConfiguration.java  AuthenticationOncePerRequestFilter.java  AuthenticationProperties.java  EnableAuthentication.java  TokenHolder.java
base-authentication/src/main/java/com/example/base/authentication/advice/: AuthenticationControllerAdvice.java
base-authentication/src/main/java/com/example/base/authentication/annotation/: Authentication.java
base-authentication/src/main/java/com/example/base/authentication/aspect/: AuthenticationAspect.java
base-authentication/src/main/java/com/example/base/authentication/exception/: AuthenticationException.java
base-authentication/src/main/java/com/example/base/authentication/feign/: AuthenticationRequestInterceptor.java
base-authentication/src/main/java/com/example/base/authentication/rest/: AuthenticationClientHttpRequestInterceptor.java
base-authentication/src/test/java/com/example/base/util/: IdWorkerTest.java
base-core/: pom.xml
base-core/src/main/java/com/example/base/core/: package-info.java
base-core/src/main/java/com/example/base/core/swagger2/: Swagger2AutoConfiguration.java
base-core/src/main/resources/: bootstrap.yml
base-distribution-lock/: pom.xml
base-distribution-lock/src/main/java/com/example/base/distribution/lock/: DistributionLockAspect.java  DistributionLockAutoConfiguration.java  DistributionLockProperties.java  Lock.java  ZkConfig.java
base-distribution-lock/src/main/java/com/example/base/distribution/lock/annotation/: DistributionLock.java  EnableDistributionLock.java
base-distribution-lock/src/main/java/com/example/base/distribution/lock/configuration/: DistributionLockAutoConfiguration.java
base-distribution-scheduling/: pom.xml
base-distribution-scheduling/src/main/java/com/example/base/distribution/scheduling/: DistributionScheduledAspect.java  DistributionScheduledAutoConfiguration.java  DistributionScheduledProperties.java  Scheduled.java
base-distribution-scheduling/src/main/java/com/example/base/distribution/scheduling/annotation/: DistributionScheduled.java  EnableDistributionScheduled.java
base-dynamic-datasource/: README.md  pom.xml
base-dynamic-datasource-test/: pom.xml
base-dynamic-datasource-test/src/main/java/com/example/base/dynamic/datasource/test/: BaseDynamicDatasourceTestApplication.java
base-dynamic-datasource-test/src/test/java/com/example/base/dynamic/datasource/test/: BaseDynamicDatasourceTestApplicationTests.java
base-dynamic-datasource/src/main/java/com/example/base/dynamic/datasource/: DataBaseProperties.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  package-info.java
base-dynamic-datasource/src/main/java/com/example/base/dynamic/datasource/annotation/: DataSource.java  DynamicDataSource.java  EnableDynamicDataSource.java
base-log/: pom.xml
base-log/src/main/java/com/example/base/log/: package-info.java
base-log/src/main/java/com/example/base/log/http/: SpringMvcPerformanceHandlerInterceptor.java
base-log/src/main/java/com/example/base/log/mq/: RabbitMqPerformanceBeanFactoryPostProcessor.java
base-log/src/main/java/com/example/base/log/sql/: MybatisSQLPerformanceInterceptor.java
base-master-election/: README.md  pom.xml
base-master-election/src/main/java/com/example/base/master/election/: MasterElection.java  MasterElectionAutoConfiguration.java  MasterElectionProperties.java
base-test/: pom.xml
base-test/src/main/java/com/example/base/test/: BaseTestApplication.java
base-test/src/main/java/com/example/base/test/client/: AuthenticationClient.java
base-test/src/main/java/com/example/base/test/controller/: TestController.java
base-test/src/main/java/com/example/base/test/schedule/: TestScheduled.java
base-test/src/main/java/com/example/base/test/service/: TestService.java
base-test/src/test/java/com/example/base/test/: BaseTestApplicationTests.java
base-util/: pom.xml
base-util/src/main/java/com/example/base/util/: BaseUtilAutoConfiguration.java  IdWorker.java  PageResponse.java  Response.java
base-util/src/main/java/com/example/base/util/advice/: UtilControllerAdvice.java
base-util/src/main/java/com/example/base/util/exception/: IdWorkerException.java
base-util/src/test/java/com/example/base/util/: IdWorkerTest.java
base-zookeeper-master/: pom.xml
base-zookeeper-master/src/main/java/com/example/base/zookeeper/master/: ZookeeperMasterElection.java  ZookeeperMasterElectionAutoConfiguration.java  ZookeeperMasterElectionProperties.java  package-info.java
(+11 files in other folders)
